<?php

return [
    'country_no' => 'Norway',
    'country_se' => 'Sweden',
    'country_dk' => 'Denmark',
    'country_fi' => 'Finland',
    'country_is' => 'Iceland',
    'country_de' => 'Germany',
    'country_fr' => 'France',
    'country_es' => 'Spain',
    'country_it' => 'Italy',
    'country_nl' => 'Netherlands',
    'country_be' => 'Belgium',
    'country_lu' => 'Luxembourg',
    'country_ch' => 'Switzerland',
    'country_at' => 'Austria',
    'country_ie' => 'Ireland',
    'country_gb' => 'United Kingdom',
    'country_pt' => 'Portugal',
    'country_pl' => 'Poland',
    'country_cz' => 'Czech Republic',
    'country_sk' => 'Slovakia',
    'country_hu' => 'Hungary',
    'country_si' => 'Slovenia',
    'country_hr' => 'Croatia',
    'country_rs' => 'Serbia',
    'country_me' => 'Montenegro',
    'country_al' => 'Albania',
    'country_mk' => 'North Macedonia',
    'country_bg' => 'Bulgaria',
    'country_ro' => 'Romania',
    'country_gr' => 'Greece',
    'country_lt' => 'Lithuania',
    'country_lv' => 'Latvia',
    'country_ee' => 'Estonia',
    'country_ua' => 'Ukraine',
    'country_by' => 'Belarus',
    'country_md' => 'Moldova',
    'country_ru' => 'Russia',
    'country_sm' => 'San Marino',
    'country_mc' => 'Monaco',
    'country_li' => 'Liechtenstein',
    'country_va' => 'Vatican City',
    'country_ad' => 'Andorra',
    'country_mt' => 'Malta',
    'country_cy' => 'Cyprus',
];
