<?php

return [
    'country_no' => 'Norge',
    'country_se' => 'Sverige',
    'country_dk' => 'Danmark',
    'country_fi' => 'Finland',
    'country_is' => 'Island',
    'country_de' => 'Tyskland',
    'country_fr' => 'Frankrike',
    'country_es' => 'Spania',
    'country_it' => 'Italia',
    'country_nl' => 'Nederland',
    'country_be' => 'Belgia',
    'country_lu' => 'Luxembourg',
    'country_ch' => 'Sveits',
    'country_at' => 'Østerrike',
    'country_ie' => 'Irland',
    'country_gb' => 'Storbritannia',
    'country_pt' => 'Portugal',
    'country_pl' => 'Polen',
    'country_cz' => 'Tsjekkia',
    'country_sk' => 'Slovakia',
    'country_hu' => 'Ungarn',
    'country_si' => 'Slovenia',
    'country_hr' => 'Kroatia',
    'country_rs' => 'Serbia',
    'country_me' => 'Montenegro',
    'country_al' => 'Albania',
    'country_mk' => 'Nord-Makedonia',
    'country_bg' => 'Bulgaria',
    'country_ro' => 'Romania',
    'country_gr' => 'Hellas',
    'country_lt' => 'Litauen',
    'country_lv' => 'Latvia',
    'country_ee' => 'Estland',
    'country_ua' => 'Ukraina',
    'country_by' => 'Hviterussland',
    'country_md' => 'Moldova',
    'country_ru' => 'Russland',
    'country_sm' => 'San Marino',
    'country_mc' => 'Monaco',
    'country_li' => 'Liechtenstein',
    'country_va' => 'Vatikanstaten',
    'country_ad' => 'Andorra',
    'country_mt' => 'Malta',
    'country_cy' => 'Kypros',
];
